<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/kisisel_site.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap-4.0.0.js"></script>
	<title>Blog</title>
</head>

<body>
	<div class="col-sm-3 col-lg-12">
	<nav class="navbar navbar-expand-lg" style=" background-color: black; border-radius: 100px; ">		
  		<div class="navbar navbar-collapse">
    		<ul class="nav navbar-nav">
  				<li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
				<li class="nav-item"><a class="nav-link" href="hakkimda.html">Hakkımda</a></li>
  				<li class="nav-item" id="active"><a class="nav-link" href="blog.html">Blog</a></li>
				<li class="nav-item"><a class="nav-link" href="iletisim.html">Iletişim</a></li>
    		</ul>
  		</div>
	</nav>
	<div id="blog">
			<div class="entry">
				<h2><span class="date">04/09/08</span> Blog Denemesi</h2>
				<p>
					Yesterday I went to the store and got some much-needed spatulas! (What better way to say I love myself than to buy myself a spatula?)
				</p>

			</div>
			<div class="entry">
				<h2><span class="date">04/08/08</span> Blog Denemesi</h2>
				<p>
					My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
				</p>
				<p>
					 Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
				</p>
				
			</div>
			
			<div class="entry">
				<h2><span class="date">04/08/08</span> Blog Denemesi</h2>
				<p>
					My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
				</p>
				<p>
					 Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
				</p>
				
			</div>
	
		</div>
	</div>
	<center>
	<footer id="footer">
		<a href="https://facebook.com/amacsiz0"><img src="face.png" width="40px" title="Facebook"></img></a>
		<a href="https://twitter.com.com/nrllh.aslan"><img src="twitter.png" width="40px" title="Twitter"></img></a>
		<a href="https://instagram.com/nrllh.aslan"><img src="insta.png" width="40px" title="İnstagram"></img></a>
  		<a href="https://github.com/odunuzz"><img src="github.png" width="40px" title="Github"></img></a>
	</footer>
	</center>
</body>
</html>
